Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=text/plain; charset=ISO-8859-1
Cookies:		<none>
Multiparts:		<none>
Body:
{"address":"No 430","name":"Hai Hello","language":"Tamil","location":{"lat":77.383494,"lng":91.427362},"phone_number":123654987,"types":"shoe park","website":"https://ding.com","accuracy":20}
HTTP/1.1 200 OK
Date: Mon, 27 Dec 2021 07:13:46 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "98fad80cc483c7c1d649f2d119615e49",
    "scope": "APP",
    "reference": "411c7b71deed64a8976bfd03ea96eaa4411c7b71deed64a8976bfd03ea96eaa4",
    "id": "411c7b71deed64a8976bfd03ea96eaa4"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=98fad80cc483c7c1d649f2d119615e49
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=98fad80cc483c7c1d649f2d119615e49
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Mon, 27 Dec 2021 07:13:46 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 212
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "77.383494",
        "longitude": "91.427362"
    },
    "accuracy": "20",
    "name": "Hai Hello",
    "phone_number": "123654987",
    "address": "No 430",
    "types": "shoe park",
    "website": "https://ding.com",
    "language": "Tamil"
}
